# Ignore everything
**

# Allow folders
!src/**
!locales/**
!resources/**
!migrations/**

# Allow files
!setup.py
!requirements.txt
!alembic.ini

# Ignore files
**/local_settings.py
**/settings.json
**/jobs.dill
**/*.py[cod]
**/*$py.class

#Ignore folders
**/__pycache__/